server {
    listen 80;
    server_name 127.0.0.1;

    # Serve Frontend from /var/www/frontend
    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    # WebSocket Support for Socket.IO
    location /socket.io/ {
        proxy_pass http://127.0.0.1:5000/socket.io/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API Requests to Backend
    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|mp3|wav|json)$ {
        #expires 6M;
        #access_log off;
        #add_header Cache-Control "public, max-age=15552000, immutable";
    #}

     # Fix for favicon.ico loop
    #location = /favicon.ico {
     #   log_not_found off;
      #  access_log off;
    #}

    error_page 404 /index.html;
}